* {
  box-sizing: border-box;
}

html {
  font: 1.2em/1.4 Arial, Helvetica, sans-serif;
}

body {
  padding: 0 0 1em;
}

header {
  background-color: #333;
  color: #fff;
  border: 5px solid #000;
}

header ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

header a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 0.5em 1em;
  border-top: 1px solid #999;
 }

header .title {
  font-size: 150%;
  font-style: italic;
  font-weight: bold;
  padding: 1em;
}

main {
  padding: 1em 1em;
}

.cards {
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards li {
  border: 5px solid #000;
  margin-bottom: 1em;
}

.cards h2 {
  background-color: #333;
  color: #fff;
  margin: 0;
  padding: 0.5em 1em;
}

.cards .inner {
  padding: 0.5em 1em;
}

.sidebar {
  background-color: #333;
  border: 5px solid #000;
  padding: 0.5em 1em;
  color: #fff;
}

/* Media Query Breakpoints */
@media screen and (min-width: 680px) {
/* nav 680px */
.nav-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
      }

.nav-flex a {
  border-left: 1px solid #999;
  border-top: none;
  }

.ul-nav-flex {
  display: flex;
  }

/* content 680px */
  
main h1 {
margin: 0 0 1em;
}
  
.cards-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(300px, auto);
  grid-gap: 20px;
  grid: 20px;
}
}

/* content 1280px */
@media screen and (min-width: 1280px) {
  main {
  display: grid;
  grid-template-columns: 3fr 1fr;
  column-gap: 20px;
}
}
